GRAFANA_HOSTNAME=grafana.127.0.0.1.nip.io
GRAFANA_PASSWORD=supersecret
PROMETHEUS_HOSTNAME=prometheus.127.0.0.1.nip.io
LOKI_HOSTNAME=loki.127.0.0.1.nip.io
PROXY_NETWORK=traefik_proxy
# Configure basic auth for loki
LOKI_BA_AUTH="loki:$$2y$$05$$x7kWXlxDNwmp0telrU8SQuqEM66ax.62b5M4bZXEvZtqYyZGokr6O" # loki:loki
# apt-get install apache2-utils -y;echo $(htpasswd -nbB <USER> "<PASS>") | sed -e s/\\$/\\$\\$/g