PUBLIC_HOSTNAME=
PROXY_NETWORK=
DB_USERNAME=MONGOADMIN
DB_PASSWORD=MONGOPWD
PASSKEY=openssl_rand_-base64_32 # authenticate between Core / Periphery
KOMODO_PASSKEY=${PASSKEY} # Used to auth against periphery
KOMODO_WEBHOOK_SECRET=a_random_secret # Used to auth incoming webhooks
KOMODO_JWT_SECRET=a_random_jwt_secret # Used to generate jwt.
PERIPHERY_INCLUDE_DISK_MOUNTS=/etc/hostname
# PERIPHERY_EXCLUDE_DISK_MOUNTS=/snap,/etc/repos