# Omni
OMNI_IMG_TAG=v1.4.6
OMNI_ACCOUNT_UUID=$(uuidgen)
NAME=omni
EVENT_SINK_PORT=8091

# OIDC
OIDC_CLIENT_ID=<your_client_id_here>
OIDC_CLIENT_SECRET=<your_client_secret_here>
OIDC_ISSUER_URL=<your_issuer_url_here>
OIDC_LOGOUT_URL=<your_issuer_url_here>/logout

# Init User
INITIAL_USER_EMAILS=firstadmin@localhost.nip.io

## Keys and Certs
TLS_CERT=/etc/zerossl/live/mycert/fullchain.pem
TLS_KEY=/etc/zerossl/live/mycert/key.pem
ETCD_VOLUME_PATH=${PWD}/etcd/
ETCD_ENCRYPTION_KEY=${PWD}/omni.asc

## Binding
BIND_ADDR=0.0.0.0:443
MACHINE_API_BIND_ADDR=0.0.0.0:8090
K8S_PROXY_BIND_ADDR=0.0.0.0:8100

## Domains and Advertisements
OMNI_DOMAIN_NAME="omni.localhost.nip.io"
ADVERTISED_API_URL="https://omni.localhost.nip.io"
SIDEROLINK_ADVERTISED_API_URL="https://omni.localhost.nip.io:8090/"
ADVERTISED_K8S_PROXY_URL="https://omni.localhost.nip.io:8100/"
SIDEROLINK_WIREGUARD_ADVERTISED_ADDR="10.10.1.100:50180"

## Authentication
# Only one AUTH version can be used at a time, so ensure to remove the one you don't use.
# Auth0
#AUTH='--auth-auth0-enabled=true \
#      --auth-auth0-domain=dev-123455634.us.auth0.com \
#      --auth-auth0-client-id=sdfker349sflskfe
# SAML
#AUTH="--auth-saml-enabled=true
#      --auth-saml-attribute-rules='{\"identity\":\"Email\",\"firstname\":\"FirstName\",\"lastname\":\"SurName\"}'
#      --auth-saml-url=https://auth.localhost.nip.io/saml/v2/metadata"
# OIDC
AUTH="--auth-oidc-enabled
     --auth-oidc-allow-unverified-email
     --auth-oidc-client-id=${OIDC_CLIENT_ID}
     --auth-oidc-client-secret=${OIDC_CLIENT_SECRET}
     --auth-oidc-provider-url=${OIDC_ISSUER_URL}
     --auth-oidc-scopes=openid
     --auth-oidc-scopes=profile
     --auth-oidc-scopes=email"
