# If no value is set, `@daily` will be used.
# BACKUP_CRON_EXPRESSION="45 2 * * *" # 2:45AM/EveryDay
SSH_HOST_NAME=server.local
SSH_PORT=2222
SSH_USER=user
# mount ssh-key to /root/.ssh/id_rsa
# SSH_PASSWORD="password"
SSH_REMOTE_PATH=/data
