PUBLIC_HOSTNAME=oap.127.0.0.1.sslip.io
PROXY_NETWORK=traefik_proxy
OAUTH2_PROVIDER=azure
# OAUTH2_ENDPOINT=auth # dev switch to start to skip landing page
TRUSTED_EMAIL_DOMAINS=*
COOKIE_DOMAINS=.127.0.0.1.sslip.io
WHITELIST_DOMAINS=*.127.0.0.1.sslip.io
# create 16 byte secret via 'openssl rand -base64 32 | tr -- '+/' '-_''
COOKIE_SECRET=J68_IJGpbXtXofWV2cCPA1TUsA8o66ujv-QFJVYJQt8=
CLIENT_ID=MY-APPID-CLIENTID
CLIENT_SECRET=CHANGEME
AZURE_TENANT=my-azure-tenant-id
